<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="canonical" href="http://www.krisellery.com">
    <title>Kris Ellery - UI Engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
    <style>
      html {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent
      }

      *,
      :after,
      :before {
        box-sizing: inherit
      }

      body,
      h1 {
        margin: 0
      }

      body {
        background-color: #e9573f;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        text-rendering: optimizeSpeed;
        font-weight: 400
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased
      }

      .c-app,
      body {
        position: relative
      }

      .c-app {
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: column nowrap;
        flex-flow: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }

      .c-app__content {
        max-width: 800px;
        padding-left: 20px;
        padding-right: 20px
      }

      .c-app__headline {
        font-family: "Libre+Baskerville", sans-serif;
        font-weight: 700;
        color: #f5f7fa;
        font-size: 32px;
        line-height: 1.25;
        letter-spacing: -1px
      }

      @media screen and (min-width:720px) {
        .c-app__headline {
          font-size: 48px;
          letter-spacing: -2px
        }
      }
    </style>
  </head>
  <body>
    <div class="c-app">
      <div class="c-app__content">
        <h1 class="c-app__headline">Kris Ellery</h1>
      </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114598177-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114598177-1');
    </script>
  </body>
</html>
